log4j.rootLogger=info,CONSOLE,RF
log4j.addivity.org.apache=true 
#
## \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=WARN 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[OrganizationUI] [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n
#\u5E94\u7528\u4E8E\u6587\u4EF6
log4j.logger.com.sqtoon.filter.SecurityFilter=INFO,securityLog
log4j.appender.securityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.securityLog.File=/home/logs/userAuthFilter
log4j.appender.securityLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.securityLog.Append=true
log4j.appender.securityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.securityLog.layout.ConversionPattern=[OrganizationUI] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.additivity.securityLog=false
#
## \u7528\u4E8E\u6587\u4EF6
#log4j.appender.RF=org.apache.log4j.RollingFileAppender
#log4j.appender.RF.File=/home/logs/OrganizationUI.log
#log4j.appender.RF.MaxFileSize=5MB
#log4j.appender.RF.Append = true
#log4j.appender.RF.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern=[OrganizationUI] [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n