<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>springdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-jpa-review</module>
        <module>02-sd-jpa-quickstart</module>
        <module>03-sd-jpa-manytable</module>
        <module>04-sd-redis</module>
        <module>05-es-review</module>
        <module>06-sd-es</module>
        <module>07-sd-mongodb</module>
        <module>08-case</module>
    </modules>

</project>