public static void main(String[] args) throws Exception{
	/*查询客户列表*/

	//1.注册驱动
	Class.forName("com.mysql.jdbc.Driver");
	//2.获取连接
	String url = "jdbc:mysql://localhost:3306/crm";
	Connection conn = DriverManager.getConnection(url,"root","1234");
	//3.获取预处理对象
	PreparedStatement pstm = conn.prepareStatement(sql);
	//4.执行操作，获取结果集
	ResultSet rs = pstm.executeQuery();
	//5.遍历结果集封装对象
	while(rs.next()){
		//定义一个对象
		Customer c = new Customer();
		c.setCustName(rs.getString("cust_name"));
		......
		//把得到客户加入到集合中
		list.add(c);
	}
	//6.释放资源
	rs.close();
	pstm.close();
	conn.close();
}

